---
layout:     post
title:      【洛谷】【题解】P1049 装箱问题
subtitle:   【洛谷】【题解】P1049 装箱问题
date:       2019-11-09
author:     虞正皓
header-img: img/post-bg-os-metro.jpg
catalog: true
tags:
    - 洛谷
    - 题解
---
这题也是模板题，有不会01背包的去看一下[P1048 采药](https://www.luogu.org/problem/P1048)；

代码有稍稍改动：
```cpp
//#include <bits/stdc++.h>可能更粗暴

#include <cstdio>

#include <algorithm>//再用max的时候一定要用algorithm头文件

int f[20009][39];

int w[39];

using namespace std;
int main()
{
	int v,m;
	int i,j;
	scanf("%d%d",&v,&m);
	for(i=1;i<=m;i++)
	{
		scanf("%d",&w[i]);
	}
	for(i=1;i<=m;i++)
	{
		for(j=v;j>=0;j--)
		{
			if(j>=w[i])
			{
				f[i][j]=max(f[i-1][j],f[i-1][j-w[i]]+w[i]);
			}
			else
			{
				f[i][j]=f[i-1][j];
			}
		}
	}
	printf("%d",v-f[m][v]);//注意不是f[m][v]!
	return 0;
}
```

其实，有空间优化的好方法，考虑f[i][j] = max{ f[i-1][j - w[i]] + v [i], f[i-1][j] }发现 f[i] 的状态仅仅和 f[i-1] 有关，所以仅仅只需要保存 i-1 时刻 f 的状态。
考虑用一个一维数组 dp， dp[j] 表示背包容量 j 时的最大价值。 再考虑是否要放进物体 i 的之前，此时 dp[j] 数组保存的状态还是用前 i - 1 个物体放进容量为 j 时候的最大价值。所以可以直接用原来的 dp[j] 来代替原来的 f[i-1][j]。

对于状态方程的一项 f[i-1][j - w[i]] + v [i]$。因为考虑物体 i 时需要更新的 dp[j] （即f[i][j]）需要通过f[i-1][j - w[i]]来计算。为了保证使用的dp[j - w[i]]是仅考虑完第 i - 1 个物体时候的值，所以 dp[j - w[i]] 的值更新要发生在 dp[j]$之后。又因为 j - w[i] < j，所以 dp[j] 需要逆序更新。

主代码如下：
```cpp
for(int i = 1; i<= n; i++)
{ 
   for(int j = v; j >= w [i]; j++)
   {//对于背包容量 j 小于物体容量w[i]的情况不需要考虑
      dp[j] = max(dp[j], dp[j-w [i]] + v [i]); //重点
    } 
}
```
